<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/laayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:src="@drawable/back2"/>


        <ImageView
            android:id="@+id/logoutImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/header_background"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="380dp"
            android:layout_height="318dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnChoosePicture"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonstylegradient"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/numans"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="TAKE PICTURE"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Entity detected :"
                        android:fontFamily="@font/numans"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/numans"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                </TableRow>
            </TableLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>